<html>
    <head>
        <title>去拉萨手风琴特效--------温智强</title>
        <meta charset='utf-8'/>
        <meta name='ketwords' content='温智强，去拉萨，WEB网页'/>
        <mate name='description' content='我自己书写的去拉萨手风琴特效'/>
        <script src="js/jquery-1.11.1.min.js"></script>
        <style>
            *{margin: 0px;padding: 0px;}
            html{height:100%;}
            body{
                position:relative;
                height:100%;
            }
            ul{
                list-style: none;
            }
            .bg-box{
                position: absolute;
                height: 100%;
                width: 100%;
               background: url('image/1.jpg') no-repeat center/cover;
            }
           .bg-box:nth-of-type(2){
               background-image: url('image/2.jpg');
           }
           .bg-box:nth-of-type(3){
            background-image: url('image/3.jpg');
           }
           .bg-box:nth-of-type(4){
            background-image: url('image/4.jpg');
           }
            #wrap{
                position: absolute;
                /*第一种方法*/ top:50%;
                left:50%;
                margin-left:-545px ;
                margin-top:-214.5px; /* 定位居中 */
                /*第二种方法 top:0;right: 0px;bottom: 0px;left:0;
                margin:auto;定位居中     万能居中方法*/
                width: 1090px;
                height: 429px;
                /* background-color:#222; */
                box-shadow: 0px 0px  50px #222;
                
            }
            #wrap ul{
                width:120%;
                height: 429px;
            }
            #wrap ul li{
                width: 100px;
                height: 429px;
                float:left;
                background:url('image/1.jpg'),no-repeat;
            }
            #wrap ul li:nth-of-type(2){
                background:url('image/2.jpg'),no-repeat;
            }
            #wrap ul li:nth-of-type(3){
                background:url('image/3.jpg'),no-repeat;
            }
            #wrap ul li:nth-of-type(4){
                background:url('image/4.jpg'),no-repeat;
                width:789px;
            }
            
            #wrap ul li .title{
                width: 100px;
                height: 429px;
                background-color: rgba(0,0,0,0.5);
            }
            #wrap ul li p{
                padding:48px;/*文字居中*/
                color:#fff;
                font-size: 14px;
            }
        </style>
    </head> 
    <body>
        <div class="bg-box"></div>
        <div class="bg-box"></div>
        <div class="bg-box"></div>
        <div class="bg-box"></div>
        <div class="bg-box"></div>
        <div id="wrap">
            <ul>
                <li>
                    <div class="title"><p>我的个人拉萨之旅 | | 故事之城</p></div>
                </li>
                <li><div class="title">
                    <p>我的个人拉萨之旅 | | 故事之城</p>
                </div></li>
                <li>
                    <div class="title">
                        <p>我的个人拉萨之旅 | | 故事之城</p>
                    </div class="title">
                </li>
                <li><div class="title">
                    <p>我的个人拉萨之旅 | | 故事之城</p>
                </div></li>
            </ul>
        </div>
        <script type="text/javascript">
            var $li=$('#wrap ul li');
            $li.mouseover(function () {
                var ing=$(this).index();
                $(this).stop().animate({
                    width:'789px'
                },100).siblings('li').stop().animate({
                    width:'100px'
                },100);
                //                                            淡出
                $('.bg-box').eq(ing).fadeIn().siblings('.bg-box').fadeOut();
            });
        </script>
    </body>
</html>